{
    "version": "0.0.1",
    "commit": {
        "sha": "65afe96e998c0a45997056723ae64052bd4823e9",
        "date": "2023-02-05T19:55:17Z"
    },
    "type": "module",
    "dependencies": ["mysql"],
    "ignoreOnUpdate": ["config", "routes"]
}